BACKEND_HOST_URL=http://localhost:8080
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/344458213649/sqs-asg-ec2-001
IS_QUEUE_ENABLED_ON_STARTUP=false

MYSQL_FORMAL_HOST_URL=rds-for-ecache-instance-1.cx05b1ctbek5.us-west-2.rds.amazonaws.com
MYSQL_FORMAL_USER=admin
MYSQL_FORMAL_PASSWORD=12345678
MYSQL_FORMAL_DATABASE=employees

REDIS_CLUSTER_HOST=redis-001.veopbm.clustercfg.usw2.cache.amazonaws.com:6379
REDIS_CLUSTER_PORT=6379
